.card2{
    display: flex;
    
    flex-direction: row;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 3px 8px rgba(0,0,0,.2);
    height: 400px;
   max-width: fit-content;
   width: 80%;
    .details{
        width: 45%;
        height: 100%;
        z-index: 9;
        display: flex;
        flex-direction: column;
        gap: 20px;
        h1{
            font-weight: 700;
            color: #25B4F8;
        }
      ul{
        padding-left: 0px;
        width: 100%;
        list-style:none ;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(2,1fr);
        li{
            font-size: 24px;

        }
        @media screen and (max-width:805px){
            li{
                font-size: 19px;
            }
        }
        @media screen and (max-width:405px){
            li{
                font-size: 13px;
            }
        }
      }
      .btn{
        width: 100%;
        font-size: 23px;
        font-weight: 600;
        background-color: #25B4F8;
        color: white;
        cursor: pointer;
      }
      .btn1{
        background-color: #EA1E1E;
      }
      .btn3{
        background-color: #59C12E;
      }
    }
    .img{
        position: relative;
        width: 55%;
        height: 100%;
        text-align: center;
        display: flex;
        img{
            width: 50%;
            height: 100%;
        }
        .graph{
            width: 80%;
            position: absolute;
            color: white;
            padding: 10px;
            text-align:left;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%,0);
            border-radius: 10px;
             background: url('../../../assets/Rectangle\ 679 (1).png') no-repeat center center;
             background-size: cover;
            h1{
                font-size: 20px;
            color: white;
                white-space: nowrap;
                font-weight: 700;
            }
            p{
                color: white;
                white-space: nowrap;
                width: 100%;
                text-align: center;
            }
           
            

        }
    }
}
@media screen and (max-width:650px){
    .card2{ 
        height: 320px;
        .details{
            position: relative;
            gap: 10px;
            margin-right: 10px;
            h1{
            }
            .btn{
                width: auto;
                font-size: 11px;
            }
        }
        .img{
            img{
                
              width: 90%;
              margin-left: auto;
            }
            .first{
               display: none;
            }
        }
        
   
  
       width: 100%;
       
    }
    
    
}
.page{
    padding: 20px;
    height: 100vh;
}